<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</variable><variable id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</variable></variables><block type="pxt-on-start" id="C(0;yX)N2~G[9?sCI~Hy" x="-5" y="-250"><statement name="HANDLER"><block type="radio_set_group" id="aRh7c0%[puGyLc#tpG4s"><value name="ID"><shadow type="math_number_minmax" id="zQlCow)9pH,S:+m`Mw?5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">117</field></shadow></value><next><block type="variables_set" id="gfCD{y0a+6woBsPe0=9h"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field><value name="VALUE"><shadow type="math_number" id="zK9$g:WV4Naxxv~xV}(p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F-p9SaB_QIhw]3HPE5tZ"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field><value name="VALUE"><shadow type="math_number" id="IXsmxK4_ug*+{Sdn/B8g"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":Q;6uDz0uu94-)ht;V]}" x="533" y="-32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="zPaD^{4th!P^kn=ljz;0"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Ggm,:Ymt0p=CTT;:3Ke"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R`]4R^7aMZx(X.Qr6+#+"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x)rv5+D+C7dIq,gnRG0{"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=",+!zl0`pBgbZ5_Ggc-x8"><value name="TIMES"><shadow type="math_whole_number" id="};X(,ta(*z+VYCa23;KI"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="x?Z?502^nn3z48cs+@P@"><value name="text"><shadow type="text" id="z8M=``~:EVc@Nk|xHn2R"><field name="TEXT">No Wins!</field></shadow></value><next><block type="basic_show_icon" id="_%m;{Z-^13LVj+iI1:!."><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="gJnYj#94r?bKR7?AGMO."><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="sk^LX!iPk=DRz^W~~[a,"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="_19,Df$e$i?89zd}wnRe"><field name="i">IconNames.Square</field><next><block type="controls_repeat_ext" id="|ly/O@rlJ#31.{jlq~U/"><value name="TIMES"><shadow type="math_whole_number" id="iv)0gkoIb:K`sEDT2uze"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="w7YFtBk7KX`vrD@w_^xD"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id=".*DeSWY1R4FaAJ1KWke9"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="J$.@uw1{zjSfhkr{gmX6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ncm;K.A}+W$p=Mejy?rW"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^0R3V#QvO7/]_(-#?u~4"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="IIf^?ykI#yVYs$IKXETp"><value name="TIMES"><shadow type="math_whole_number" id="|MRHSJH|_c%`*Pm`,)/r"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="p5R:6t)cmgRV:Kw_,]le"><value name="text"><shadow type="text" id="o8sHNa-aB.b)cdY/qR]y"><field name="TEXT">Yes Wins!</field></shadow></value><next><block type="basic_show_icon" id="|1C5oCt)b%eJPD3N+5z{"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="81dI/|s[`peU#Ovl/O(n"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="U+Jp#|uH`}KD7,232rx["><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="kA-(E--vYPY+Xqyy#@3n"><field name="i">IconNames.Square</field><next><block type="controls_repeat_ext" id="=wdV+}RScSAI-]Q[5z?P"><value name="TIMES"><shadow type="math_whole_number" id="qYFw^oePMD$6kQ6n{{*;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="/;IA!4nF-A+9~PVoMAB{"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="B5(`QtbxR}w$_@or[)9I"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="Osd/:47^xguzq!p/U]M/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tay6tXnKcQ$O)DVj]um+"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X$EiHz^H?X!2=5a];*,@"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="7$zXLzZKP1z6k~D=^@9o"><value name="TIMES"><shadow type="math_whole_number" id="854nS{/h2}tcwhm:CR-N"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="D7JPiPDC!kT),6RI^l|."><value name="text"><shadow type="text" id="*N(nb.T*F^E;/rqxQwK^"><field name="TEXT">TIE!</field></shadow></value><next><block type="basic_show_icon" id="nr/$kH!|*F]I4e/}D]RJ"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="~F)hHPZtb/t$G:!(L|IF"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="ra=%0lS4nWrkxCgkCJ_@"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="81hV/${}btUXQo~i`*h{"><field name="i">IconNames.Square</field><next><block type="controls_repeat_ext" id="gf^Cc[c^+2^/rfJ)X75A"><value name="TIMES"><shadow type="math_whole_number" id="kU|(|BCIC!FE^S3KEp1)"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="]K5CQWG^agbp[Y:SA/0L"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="jwp`%9W-CSDGoGFm0*jc"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="CX_rX{xLmEj4[k!wI_+]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="jwXg{-VzcXn.iXrfMj[R"><value name="text"><shadow type="text" id="QrgtsDLpw+8h!l!2};kT"><field name="TEXT">No</field></shadow></value><next><block type="device_show_number" id="KN$SGmd)iZu~H^%@3_D)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sWYW-6J3CZ.|DLV-mBGU"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><next><block type="device_pause" id="[~?#X,66B];JM`H3ZaqY"><value name="pause"><shadow type="timePicker" id="R^[9CccO=pU~/9~fMA3_"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="(DT$ggkypi{Txnjw;t#l"><next><block type="device_pause" id="PcZlIlU:f/VLKf_UH+~]"><value name="pause"><shadow type="timePicker" id="]u,tb~N}UjRy-r)@~|5H"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="(E;Z+)CpE^*8dXE_~9~s"><value name="text"><shadow type="text" id="W7^IG8Q.hiZ4]wSzgs*z"><field name="TEXT">Yes</field></shadow></value><next><block type="device_show_number" id="IGK.{=zUC;#W2:@8E8E."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Ey;4KMuP6%Kd=[A5Hk+"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value><next><block type="device_pause" id="s]g^z9Gq$*t-q]pj6gaU"><value name="pause"><shadow type="timePicker" id="T8BDdpi6.GInY1beB3F_"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="9m}mZEmY}--n_gbfWXr5"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="}nSM:?,YaoCg?*-C7xL7" x="-16" y="687"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="TjtFq-KrF:`^lfGv!_G*"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J#43]#x{EgY^+@bNtXGI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C,g14iO!$+mq#!S`/4Je"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(%#J)jN8R]YG}dkZUJ]l"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UKaCvraO([J?MN}b`zdb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="jPnR}Gk4h[y]urIXiJw{"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field><value name="VALUE"><shadow type="math_number" id="y8yHP=.=g7{Mp#~?VS*w"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="hQ[q!kab9^KLt}V`8|;b"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=~VT[8Fo5eQi:#+~N^0)"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="GZpI!VB@6MFBwfr/WQ4N"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field><value name="VALUE"><shadow type="math_number" id="{dS]^XM_$!kmmBlyC^lI"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="uu%SbQ,wTq+ovEN:8ck!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RO|c6=Y]CC*N`m!dl)xy"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="zQxB8fLbkKZxfRU9,LI@" x="-35" y="1240"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="EDo({Kf`kK-gb{tg%[:0"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}+bgDsM;+gR6N#=*oF!z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")[MRe$;({s+Ixm0;pkmn"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}t4h$p/Y,Nhm-IexS;Oz"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="E/gAdv_OIS38KO^r,D,."><value name="TIMES"><shadow type="math_whole_number" id="G%W=n~1`XLi*{!r)l6,u"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="radio_datagram_send_string" id="ytff*0qvZH|fZE9;lWEZ"><value name="msg"><shadow type="text" id=")l[7`9=F$civqJ=S.5SY"><field name="TEXT">No wins!</field></shadow></value><next><block type="radio_datagram_send_string" id="^x%4fY]t@Knw`As05wBZ"><value name="msg"><shadow type="text" id="}^r?!=(Sn;!CZwAQ,lq4"><field name="TEXT">No(Option 2)</field></shadow></value><next><block type="radio_datagram_send" id="g.C5*5@-:qC]LV_k$:@l"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W$Wk3v]aKgphF13gp7G8"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><next><block type="radio_datagram_send_string" id="XR!4(*EvS-:tF3|$3q$-"><value name="msg"><shadow type="text" id="D0RR$vycdFg,XlTj?LmZ"><field name="TEXT">Yes(Option 1)</field></shadow></value><next><block type="radio_datagram_send" id="]m5-S.U{IPn6]Phq[}EI"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BoL0XrtKVaD%d5g~nQg~"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="?Il83To7UkOc.u|Pd+/-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QNG,9Nq(,|ClznqL,}`)"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KGU2^r,7ZGxqo8(2g%O!"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="0~Pu9*HL_QA[s;/$$Z:O"><value name="TIMES"><shadow type="math_whole_number" id=":]0ZQ_x:XlTgkP8^%667"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="radio_datagram_send_string" id=":4]g:Kg?3#jvxi.0(#^$"><value name="msg"><shadow type="text" id="eq}t1Jq$f$;-GG26#N8x"><field name="TEXT"> Yes wins!</field></shadow></value><next><block type="radio_datagram_send_string" id="TL[9PeEeEIn7.|bkr.z8"><value name="msg"><shadow type="text" id="ma@~.h*paG6:tNOGvA_w"><field name="TEXT">No(Option 2)</field></shadow></value><next><block type="radio_datagram_send" id="Ir-2N0,A,iI+DA:@rAJf"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DcC}OQA~z^.=Olxr;+^q"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><next><block type="radio_datagram_send_string" id="{MJ.tLh%0SkRZ#{xBvhL"><value name="msg"><shadow type="text" id="c`!e@s8ZlGM}{XWl7ii)"><field name="TEXT">Yes(Option 1)</field></shadow></value><next><block type="radio_datagram_send" id="?1,pyZONo|Sq~E6WqP=="><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OXNwabPz+{S^-=Q-Z,u@"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="2cn!i;8||n|JUg2!w*ZB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IHoL6*@v8Ric?7|Tu5.="><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KIqcZzQH@+7.=2m(q5o1"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="mQ=#)R9mA#U4y52#V$1["><value name="TIMES"><shadow type="math_whole_number" id="5E.uJ^t}iU7HjSzB|Oai"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="radio_datagram_send_string" id="(,RWY4DbfaUv`BpU6pUa"><value name="msg"><shadow type="text" id="ZW)whqpvKz|sgJv?*{}S"><field name="TEXT">TIE</field></shadow></value><next><block type="radio_datagram_send_string" id="4MS{f!%}LAf#3[(yP-RW"><value name="msg"><shadow type="text" id="^.YTnqkIczu[c+2zVX]I"><field name="TEXT">No(Option 2)</field></shadow></value><next><block type="radio_datagram_send" id="{V)C_BRs3-E.S|ZPv=Lj"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MlsA=*=Be8Y*Mb0JbUwa"><field name="VAR" id=";|0enKX:/SdzkO7{FBuw">No(Option 2)</field></block></value><next><block type="radio_datagram_send_string" id="xX*@6UNT3P#::r_QS79q"><value name="msg"><shadow type="text" id="e8LeTYoCk2lnJM/*KyeT"><field name="TEXT">Yes(Option 1)</field></shadow></value><next><block type="radio_datagram_send" id="z%pH`S@N%-zMu#}az}lN"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fBC8.]?/M9m/U#*EfS2m"><field name="VAR" id="uiq3=GizGmu7Rz]lWO|J">Yes(Option 1)</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>